<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>qimeijun</title>
        <style type="text/css">
            ul {
                width: 500px;
                border: 5px solid #AADAB2;
                border-radius: 15px;
                list-style: none;
            }
            li {
                margin: 20px;
            }
            li a {
                color: #2DBB45;
                font-size: 22px;
                font-weight: bold;
                text-decoration: none;
            }
            li a:hover {
                font-style: italic;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="baidu.html" target="_blank">百度首页</a></li>
            <li><a href="garden.html" target="_blank">CSS Zen Garden</a></li>
            <li><a href="hellokitty.html" target="_blank">HelloKitty</a></li>
            <li><a href="baymax.html" target="_blank">Baymax</a></li>
        </ul>
    </body>
</html>